<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-P2A19O9</Machine>
    <WindowsUser>Hammad Younas</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.cryptocoins</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>71B245152A2A7BAC9C204AAFA368AB041619D9A354A6C7EE16DC01222CEA9D7B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.cryptocoins_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.cryptocoins_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.cryptocoins</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-22T08:30:38.368</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-06-22T06:23:34.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CryptoCoins.runtimeconfig.json">
      <PackagePath>CryptoCoins.runtimeconfig.json</PackagePath>
      <Modified>2024-06-22T06:23:33.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CryptoCoins.dll">
      <PackagePath>CryptoCoins.dll</PackagePath>
      <Modified>2024-06-22T08:30:37.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>CryptoCoins.exe</PackagePath>
      <Modified>2024-06-22T08:30:37.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\css\app.css">
      <PackagePath>wwwroot\css\app.css</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\css\bootstrap\bootstrap.min.css">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\css\bootstrap\bootstrap.min.css.map">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css.map</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\css\pages\dashboard.css">
      <PackagePath>wwwroot\css\pages\dashboard.css</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\css\pages\launchpad.css">
      <PackagePath>wwwroot\css\pages\launchpad.css</PackagePath>
      <Modified>2024-06-15T15:38:53.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\css\pages\licencepage.css">
      <PackagePath>wwwroot\css\pages\licencepage.css</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\css\pages\subscriptions.css">
      <PackagePath>wwwroot\css\pages\subscriptions.css</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\favicon.png">
      <PackagePath>wwwroot\favicon.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\addtocart.png">
      <PackagePath>wwwroot\images\addtocart.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\ALL.png">
      <PackagePath>wwwroot\images\ALL.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\basket %281%29.png">
      <PackagePath>wwwroot\images\basket %281%29.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\basket.png">
      <PackagePath>wwwroot\images\basket.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\bnb b.png">
      <PackagePath>wwwroot\images\bnb b.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\bnb.png">
      <PackagePath>wwwroot\images\bnb.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\bnbb.png">
      <PackagePath>wwwroot\images\bnbb.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\btc copia.png">
      <PackagePath>wwwroot\images\btc copia.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\btc.png">
      <PackagePath>wwwroot\images\btc.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\btccopia.png">
      <PackagePath>wwwroot\images\btccopia.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\coin.png">
      <PackagePath>wwwroot\images\coin.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\CRlogo.png">
      <PackagePath>wwwroot\images\CRlogo.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\dollar %281%29.png">
      <PackagePath>wwwroot\images\dollar %281%29.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\dollar %282%29.png">
      <PackagePath>wwwroot\images\dollar %282%29.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\dollar.png">
      <PackagePath>wwwroot\images\dollar.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\eth.png">
      <PackagePath>wwwroot\images\eth.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\favicon.jpg">
      <PackagePath>wwwroot\images\favicon.jpg</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\logo.jpg">
      <PackagePath>wwwroot\images\logo.jpg</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\open-box.png">
      <PackagePath>wwwroot\images\open-box.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\price.png">
      <PackagePath>wwwroot\images\price.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\sol2.png">
      <PackagePath>wwwroot\images\sol2.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\sun.png">
      <PackagePath>wwwroot\images\sun.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\usdt copia.png">
      <PackagePath>wwwroot\images\usdt copia.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\usdt.png">
      <PackagePath>wwwroot\images\usdt.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\usdtcopia.png">
      <PackagePath>wwwroot\images\usdtcopia.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\xrp.png">
      <PackagePath>wwwroot\images\xrp.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\index.html">
      <PackagePath>wwwroot\index.html</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-06-15T16:25:28.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-06-15T16:25:28.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-06-15T16:25:28.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-06-15T16:25:28.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-06-15T16:25:28.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-06-15T16:25:28.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-06-15T16:25:28.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-06-15T16:25:28.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-06-15T16:25:28.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-06-15T16:25:28.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-06-15T16:25:29.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-06-15T16:25:28.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-06-15T16:25:28.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-06-15T16:25:28.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-06-15T16:25:28.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-06-15T16:25:28.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-06-15T16:25:28.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-06-15T16:25:28.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-06-15T16:25:28.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-06-15T16:25:28.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-06-15T16:25:28.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-06-15T16:25:28.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-06-15T16:25:28.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-06-15T16:25:28.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-06-15T16:25:28.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-06-15T16:25:28.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-06-15T16:25:28.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-06-15T16:25:28.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-06-15T16:25:28.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-06-15T16:25:28.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-06-15T16:25:28.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-06-15T16:25:28.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-06-15T16:25:28.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-06-15T16:25:28.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-06-15T16:25:28.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-06-15T16:25:28.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-06-15T16:25:28.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-06-15T16:25:28.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-06-15T16:25:28.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-06-15T16:25:28.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-06-15T16:25:28.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-06-15T16:25:28.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-06-15T16:25:28.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-06-15T16:25:28.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-06-15T16:25:28.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-06-15T16:25:28.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-06-15T16:25:28.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-06-15T16:25:28.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-06-15T16:25:28.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-06-15T16:25:28.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-06-15T16:25:28.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-06-15T16:25:28.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-06-15T16:25:28.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-06-15T16:25:28.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-06-15T16:25:28.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-06-15T16:25:28.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.jpg">
      <PackagePath>logo.scale-100.jpg</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CryptoCoins.deps.json">
      <PackagePath>CryptoCoins.deps.json</PackagePath>
      <Modified>2024-06-22T06:23:33.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\bouncycastle.cryptography\2.2.1\lib\net6.0\BouncyCastle.Cryptography.dll">
      <PackagePath>BouncyCastle.Cryptography.dll</PackagePath>
      <Modified>2023-04-21T12:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\google.protobuf\3.25.1\lib\net5.0\Google.Protobuf.dll">
      <PackagePath>Google.Protobuf.dll</PackagePath>
      <Modified>2023-11-15T11:29:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\k4os.compression.lz4\1.3.5\lib\net6.0\K4os.Compression.LZ4.dll">
      <PackagePath>K4os.Compression.LZ4.dll</PackagePath>
      <Modified>2023-01-06T17:16:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\k4os.compression.lz4.streams\1.3.5\lib\net6.0\K4os.Compression.LZ4.Streams.dll">
      <PackagePath>K4os.Compression.LZ4.Streams.dll</PackagePath>
      <Modified>2023-01-06T17:16:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\k4os.hash.xxhash\1.0.8\lib\net6.0\K4os.Hash.xxHash.dll">
      <PackagePath>K4os.Hash.xxHash.dll</PackagePath>
      <Modified>2022-11-08T18:08:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.aspnetcore.components.webview\8.0.0\lib\net8.0\Microsoft.AspNetCore.Components.WebView.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.dll</PackagePath>
      <Modified>2023-11-01T01:08:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.aspnetcore.components.webview.maui\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.AspNetCore.Components.WebView.Maui.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.Maui.dll</PackagePath>
      <Modified>2023-11-07T20:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.entityframeworkcore\8.0.6\lib\net8.0\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.dll</PackagePath>
      <Modified>2024-05-19T23:55:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.entityframeworkcore.abstractions\8.0.6\lib\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
      <Modified>2024-05-19T23:54:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2023-05-31T20:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2023-11-07T20:48:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.xaml\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2023-11-07T20:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2023-11-07T20:45:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.essentials\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2023-11-07T20:47:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.graphics\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2023-11-07T20:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2023-11-07T20:47:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.win32.systemevents\4.7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll">
      <PackagePath>Microsoft.Win32.SystemEvents.dll</PackagePath>
      <Modified>2019-11-15T08:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2023-07-21T16:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2023-07-21T22:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2023-04-28T12:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2023-04-20T18:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2023-07-24T19:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\mysql.data\8.4.0\lib\net8.0\MySql.Data.dll">
      <PackagePath>MySql.Data.dll</PackagePath>
      <Modified>2024-03-18T07:35:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\nbitcoin\7.0.36\lib\net6.0\NBitcoin.dll">
      <PackagePath>NBitcoin.dll</PackagePath>
      <Modified>2024-03-01T02:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2023-03-08T07:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\nowpayments.net.objects\1.0.3\lib\netstandard2.1\NowPayments.Net.Objects.dll">
      <PackagePath>NowPayments.Net.Objects.dll</PackagePath>
      <Modified>2023-09-10T07:08:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\system.configuration.configurationmanager\4.4.1\lib\netstandard2.0\System.Configuration.ConfigurationManager.dll">
      <PackagePath>System.Configuration.ConfigurationManager.dll</PackagePath>
      <Modified>2017-11-20T18:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\system.data.sqlclient\4.8.6\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll">
      <PackagePath>System.Data.SqlClient.dll</PackagePath>
      <Modified>2023-10-26T23:34:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\system.drawing.common\4.7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll">
      <PackagePath>System.Drawing.Common.dll</PackagePath>
      <Modified>2019-11-15T08:54:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\system.security.cryptography.protecteddata\4.4.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>System.Security.Cryptography.ProtectedData.dll</PackagePath>
      <Modified>2017-07-19T10:01:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\system.security.permissions\4.7.0\lib\netcoreapp3.0\System.Security.Permissions.dll">
      <PackagePath>System.Security.Permissions.dll</PackagePath>
      <Modified>2019-11-15T08:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\system.windows.extensions\4.7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll">
      <PackagePath>System.Windows.Extensions.dll</PackagePath>
      <Modified>2019-11-15T08:54:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\zstdsharp.port\0.7.1\lib\net7.0\ZstdSharp.dll">
      <PackagePath>ZstdSharp.dll</PackagePath>
      <Modified>2023-04-06T12:25:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\mysql.data\8.4.0\runtimes\win-x64\native\comerr64.dll">
      <PackagePath>comerr64.dll</PackagePath>
      <Modified>2024-03-18T07:29:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\mysql.data\8.4.0\runtimes\win-x64\native\gssapi64.dll">
      <PackagePath>gssapi64.dll</PackagePath>
      <Modified>2024-03-18T07:29:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\mysql.data\8.4.0\runtimes\win-x64\native\k5sprt64.dll">
      <PackagePath>k5sprt64.dll</PackagePath>
      <Modified>2024-03-18T07:29:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\mysql.data\8.4.0\runtimes\win-x64\native\krb5_64.dll">
      <PackagePath>krb5_64.dll</PackagePath>
      <Modified>2024-03-18T07:29:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\mysql.data\8.4.0\runtimes\win-x64\native\krbcc64.dll">
      <PackagePath>krbcc64.dll</PackagePath>
      <Modified>2024-03-18T07:29:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\runtime.win-x64.runtime.native.system.data.sqlclient.sni\4.4.0\runtimes\win-x64\native\sni.dll">
      <PackagePath>sni.dll</PackagePath>
      <Modified>2017-07-12T11:24:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2023-11-07T20:32:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2023-11-07T20:31:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2023-11-07T20:31:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\CryptoCoins.styles.css">
      <PackagePath>wwwroot\CryptoCoins.styles.css</PackagePath>
      <Modified>2024-06-15T16:25:19.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\CryptoCoins.bundle.scp.css">
      <PackagePath>wwwroot\CryptoCoins.bundle.scp.css</PackagePath>
      <Modified>2024-06-15T16:25:19.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\Components\Layout\MainLayout.razor.css">
      <PackagePath>Components\Layout\MainLayout.razor.css</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\Components\Layout\NavMenu.razor.css">
      <PackagePath>Components\Layout\NavMenu.razor.css</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Hammad Younas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Hammad Younas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Hammad Younas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Hammad Younas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>