<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-P2A19O9</Machine>
    <WindowsUser>Hammad Younas</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.cryptocoins</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>95F4C18EBB9B9701B550CCCD6C5A3EA4DBF44158C621D0E826C94FE6214C830B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.cryptocoins_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.cryptocoins_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.cryptocoins</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-10T09:03:24.857</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-06-10T08:55:22.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CryptoCoins.runtimeconfig.json">
      <PackagePath>CryptoCoins.runtimeconfig.json</PackagePath>
      <Modified>2024-06-10T03:33:53.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>CryptoCoins.exe</PackagePath>
      <Modified>2024-06-10T09:03:22.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\css\app.css">
      <PackagePath>wwwroot\css\app.css</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\css\bootstrap\bootstrap.min.css">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\css\bootstrap\bootstrap.min.css.map">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css.map</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\css\pages\dashboard.css">
      <PackagePath>wwwroot\css\pages\dashboard.css</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\css\pages\launchpad.css">
      <PackagePath>wwwroot\css\pages\launchpad.css</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\css\pages\licencepage.css">
      <PackagePath>wwwroot\css\pages\licencepage.css</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\css\pages\subscriptions.css">
      <PackagePath>wwwroot\css\pages\subscriptions.css</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\favicon.png">
      <PackagePath>wwwroot\favicon.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\addtocart.png">
      <PackagePath>wwwroot\images\addtocart.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\ALL.png">
      <PackagePath>wwwroot\images\ALL.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\basket %281%29.png">
      <PackagePath>wwwroot\images\basket %281%29.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\basket.png">
      <PackagePath>wwwroot\images\basket.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\bnb b.png">
      <PackagePath>wwwroot\images\bnb b.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\bnb.png">
      <PackagePath>wwwroot\images\bnb.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\bnbb.png">
      <PackagePath>wwwroot\images\bnbb.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\btc copia.png">
      <PackagePath>wwwroot\images\btc copia.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\btc.png">
      <PackagePath>wwwroot\images\btc.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\btccopia.png">
      <PackagePath>wwwroot\images\btccopia.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\coin.png">
      <PackagePath>wwwroot\images\coin.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\CRlogo.png">
      <PackagePath>wwwroot\images\CRlogo.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\dollar %281%29.png">
      <PackagePath>wwwroot\images\dollar %281%29.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\dollar %282%29.png">
      <PackagePath>wwwroot\images\dollar %282%29.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\dollar.png">
      <PackagePath>wwwroot\images\dollar.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\eth.png">
      <PackagePath>wwwroot\images\eth.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\favicon.jpg">
      <PackagePath>wwwroot\images\favicon.jpg</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\logo.jpg">
      <PackagePath>wwwroot\images\logo.jpg</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\open-box.png">
      <PackagePath>wwwroot\images\open-box.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\price.png">
      <PackagePath>wwwroot\images\price.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\sol2.png">
      <PackagePath>wwwroot\images\sol2.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\sun.png">
      <PackagePath>wwwroot\images\sun.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\usdt copia.png">
      <PackagePath>wwwroot\images\usdt copia.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\usdt.png">
      <PackagePath>wwwroot\images\usdt.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\usdtcopia.png">
      <PackagePath>wwwroot\images\usdtcopia.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\images\xrp.png">
      <PackagePath>wwwroot\images\xrp.png</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\wwwroot\index.html">
      <PackagePath>wwwroot\index.html</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-06-10T03:32:24.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-06-10T03:32:24.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-06-10T03:32:24.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-06-10T03:32:24.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-06-10T03:32:24.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-06-10T03:32:24.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-06-10T03:32:25.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-06-10T03:32:25.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-06-10T03:32:25.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-06-10T03:32:25.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-06-10T03:32:25.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-06-10T03:32:24.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-06-10T03:32:24.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-06-10T03:32:24.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-06-10T03:32:24.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-06-10T03:32:24.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-06-10T03:32:24.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-06-10T03:32:24.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-06-10T03:32:24.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-06-10T03:32:24.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-06-10T03:32:24.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-06-10T03:32:24.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-06-10T03:32:24.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-06-10T03:32:24.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-06-10T03:32:24.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-06-10T03:32:24.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-06-10T03:32:24.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-06-10T03:32:24.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-06-10T03:32:24.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-06-10T03:32:24.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-06-10T03:32:24.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-06-10T03:32:25.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-06-10T03:32:25.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-06-10T03:32:25.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-06-10T03:32:25.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-06-10T03:32:25.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-06-10T03:32:24.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-06-10T03:32:24.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-06-10T03:32:24.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-06-10T03:32:24.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-06-10T03:32:25.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-06-10T03:32:24.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-06-10T03:32:24.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-06-10T03:32:24.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-06-10T03:32:24.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-06-10T03:32:24.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-06-10T03:32:25.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-06-10T03:32:25.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-06-10T03:32:25.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-06-10T03:32:25.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-06-10T03:32:25.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-06-10T03:32:24.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-06-10T03:32:24.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-06-10T03:32:24.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-06-10T03:32:24.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-06-10T03:32:24.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.jpg">
      <PackagePath>logo.scale-100.jpg</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CryptoCoins.deps.json">
      <PackagePath>CryptoCoins.deps.json</PackagePath>
      <Modified>2024-06-10T08:55:21.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\mysql.data\8.4.0\runtimes\win-x64\native\comerr64.dll">
      <PackagePath>comerr64.dll</PackagePath>
      <Modified>2024-03-18T07:29:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\mysql.data\8.4.0\runtimes\win-x64\native\gssapi64.dll">
      <PackagePath>gssapi64.dll</PackagePath>
      <Modified>2024-03-18T07:29:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\mysql.data\8.4.0\runtimes\win-x64\native\k5sprt64.dll">
      <PackagePath>k5sprt64.dll</PackagePath>
      <Modified>2024-03-18T07:29:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\mysql.data\8.4.0\runtimes\win-x64\native\krb5_64.dll">
      <PackagePath>krb5_64.dll</PackagePath>
      <Modified>2024-03-18T07:29:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\mysql.data\8.4.0\runtimes\win-x64\native\krbcc64.dll">
      <PackagePath>krbcc64.dll</PackagePath>
      <Modified>2024-03-18T07:29:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\runtime.win-x64.runtime.native.system.data.sqlclient.sni\4.4.0\runtimes\win-x64\native\sni.dll">
      <PackagePath>sni.dll</PackagePath>
      <Modified>2017-07-12T11:24:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\BouncyCastle.Cryptography.dll">
      <PackagePath>BouncyCastle.Cryptography.dll</PackagePath>
      <Modified>2024-06-10T08:55:27.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Google.Protobuf.dll">
      <PackagePath>Google.Protobuf.dll</PackagePath>
      <Modified>2024-06-10T08:55:27.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\K4os.Compression.LZ4.dll">
      <PackagePath>K4os.Compression.LZ4.dll</PackagePath>
      <Modified>2024-06-10T08:55:28.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\K4os.Compression.LZ4.Streams.dll">
      <PackagePath>K4os.Compression.LZ4.Streams.dll</PackagePath>
      <Modified>2024-06-10T08:55:28.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\K4os.Hash.xxHash.dll">
      <PackagePath>K4os.Hash.xxHash.dll</PackagePath>
      <Modified>2024-06-10T08:55:29.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.WebView.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.dll</PackagePath>
      <Modified>2024-06-10T08:55:29.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.WebView.Maui.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.Maui.dll</PackagePath>
      <Modified>2024-06-10T08:55:29.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.dll</PackagePath>
      <Modified>2024-06-10T08:55:31.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
      <Modified>2024-06-10T08:55:32.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-06-10T08:55:33.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-06-10T08:55:34.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-06-10T08:55:36.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-06-10T08:55:37.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-06-10T08:55:38.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-06-10T08:55:38.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-06-10T08:55:39.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-06-10T08:55:39.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Win32.SystemEvents.dll">
      <PackagePath>Microsoft.Win32.SystemEvents.dll</PackagePath>
      <Modified>2024-06-10T08:55:39.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-06-10T08:55:41.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-06-10T08:55:47.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-06-10T08:55:47.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-06-10T08:55:48.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-06-10T08:55:48.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-06-10T08:55:49.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-06-10T08:55:50.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-06-10T08:55:50.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-06-10T08:55:51.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-06-10T08:55:51.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-06-10T08:55:51.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-06-10T08:55:52.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-06-10T08:55:52.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-06-10T08:55:52.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2024-06-10T08:55:53.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\MySql.Data.dll">
      <PackagePath>MySql.Data.dll</PackagePath>
      <Modified>2024-06-10T08:55:54.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\NBitcoin.dll">
      <PackagePath>NBitcoin.dll</PackagePath>
      <Modified>2024-06-10T08:55:55.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2024-06-10T08:55:56.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Configuration.ConfigurationManager.dll">
      <PackagePath>System.Configuration.ConfigurationManager.dll</PackagePath>
      <Modified>2024-06-10T08:55:57.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Data.SqlClient.dll">
      <PackagePath>System.Data.SqlClient.dll</PackagePath>
      <Modified>2024-06-10T08:55:58.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Drawing.Common.dll">
      <PackagePath>System.Drawing.Common.dll</PackagePath>
      <Modified>2024-06-10T08:55:58.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>System.Security.Cryptography.ProtectedData.dll</PackagePath>
      <Modified>2024-06-10T08:55:59.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Security.Permissions.dll">
      <PackagePath>System.Security.Permissions.dll</PackagePath>
      <Modified>2024-06-10T08:55:59.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Windows.Extensions.dll">
      <PackagePath>System.Windows.Extensions.dll</PackagePath>
      <Modified>2024-06-10T08:55:59.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\ZstdSharp.dll">
      <PackagePath>ZstdSharp.dll</PackagePath>
      <Modified>2024-06-10T08:56:00.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CryptoCoins.dll">
      <PackagePath>CryptoCoins.dll</PackagePath>
      <Modified>2024-06-10T09:03:24.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2023-11-07T20:32:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2023-11-07T20:31:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2023-11-07T20:31:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\CryptoCoins.styles.css">
      <PackagePath>wwwroot\CryptoCoins.styles.css</PackagePath>
      <Modified>2024-06-10T03:32:21.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\obj\Release\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\CryptoCoins.bundle.scp.css">
      <PackagePath>wwwroot\CryptoCoins.bundle.scp.css</PackagePath>
      <Modified>2024-06-10T03:32:21.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\Components\Layout\MainLayout.razor.css">
      <PackagePath>Components\Layout\MainLayout.razor.css</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\fiverr\code\mark n\latest\1\CryptoCoins_28May\CryptoCoins\Components\Layout\NavMenu.razor.css">
      <PackagePath>Components\Layout\NavMenu.razor.css</PackagePath>
      <Modified>2024-05-14T04:19:24.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Hammad Younas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Hammad Younas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Hammad Younas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Hammad Younas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Hammad Younas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>